BACKEND_NODE_ENV=development
BACKEND_PORT=5000
BACKEND_API_KEY=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
BACKEND_MONGO_URI=mongodb+srv://eidcarosse:uK0551@cluster0.zurcxv6.mongodb.net/eidcarosse_db_local
BACKEND_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDU5MDQ5NiwiaWF0IjoxNjk0NTkwNDk2fQ.mlSNOw-jHUMWyyNTvC4dKI9hPPlZxnHBnxID_eU-U4k
